{
  "name": "agent-template-pr-reviewer",
  "version": "0.1.0",
  "description": "Runner for autonomous coding agents",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "start": "node dist/index.js",
    "dev": "tsx index.ts"
  },
  "dependencies": {
    "@build0.ai/agent-core": "^0.2.0",
    "@octokit/rest": "^20.0.0",
    "dotenv": "^16.3.1",
    "simple-git": "^3.22.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  }
}








